<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/images/favi.ico">
    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="assets/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/Chart.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="assets/icons/icons/all.css">
    <link rel="stylesheet" href="assets/icons/icons/sharp-solid.css">
    <link rel="stylesheet" href="assets/icons/icons/sharp-regular.css">
    <link rel="stylesheet" href="assets/icons/icons/sharp-light.css">
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" id="theme-link" href="assets/css/light-theme.css">


    <title>DigiSplix | Login</title>
</head>

<body class="theme log-theme">

    <div class=" d-flex justify-content-center align-items-center w-100">
        <div class="log-screen">
            <h1>Log In</h1>
            <div class="mt-4 d-flex justify-content-center pt-3">
                <form action="" class="w-100">

                    <div class="user-name-input ms-auto">
                        <input type="text" class="ms-auto" placeholder="name@gmail.com">
                        <i class="bi bi-envelope email-icon"></i>
                    </div>
                    <div class="password-input mx-auto">
                        <input type="password" class="ms-auto" placeholder="******">
                        <i class="bi bi-lock pass-icon"></i>
                    </div>
                    <div class="send-name-input ms-auto">
                        <input type="submit" class="ms-auto" value="Submit">
                    </div>

                    <div class="form-check d-flex justify-content-center mt-4 align-items-center">
                        <input class="form-check-input log-checkbox me-2" type="checkbox" value=""
                            id="flexCheckDefault">
                        <label class="form-check-label f-14 w-400 text-white" for="flexCheckDefault">
                            Remember
                        </label>
                    </div>

                    <div class="my-5 mx-auto d-flex justify-content-center">
                        <a href="" class="forgot-btn text-center">
                            Forget
                        </a>
                    </div>
                    <div class=" mx-auto d-flex justify-content-center">
                        <a href="" class="join-btn text-center">
                            Join Us
                        </a>
                    </div>
                    <!-- <div class="name-input">
                            <input type="text" class="ms-auto" placeholder="pasord">
                        </div>
                        <div class="name-input">
                            <input type="text" class="ms-auto" placeholder="Submit">
                        </div> -->
                    <!-- <input type="text" class="password-input"> -->
                </form>

            </div>

        </div>


        <!-- Jquery -->
        <script src="assets/Js/jquery.js"></script>
    <!-- Cookies -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"
            integrity="sha512-nnzkI2u2Dy6HMnzMIkh7CPd1KX445z38XIu4jG1jGw7x5tSL3VBjE44dY4ihMU1ijAQV930SPM12cCFrB18sVw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap5 -->
        <script src="assets/bootstrap5/js/bootstrap.min.js"></script>


</body>

</html>